ABC137-F Polynomial Construction
2020/07/24
解けず
ラグランジュ補間, フェルマーの小定理

素数p と a_0, .., a_{p-1} が与えられる．a_i = 0 または a_i = 1．
各i \in [0,p-1] に対して f(i) = a_i (mod p) となるような
p-1次以下の多項式fを求めよ．

ラグランジュ補間をすれば良いに決まっている．なぜ気づかない....
分子の次数が高くて問題だが，\product_{i=0}^{p-1} (X - i) を
まず計算しておいて，(X-k) で割れば良い(因数定理)．
したがって，a_i は 0/1 でなくても大丈夫．

なお，Editorial によれば，もっとうまくやることもできる．
フェルマーの小定理によって
各 k \in [1,p-1] について k^{p-1} = 1 (mod p) だから，
g(X) = 1 - X^{p-1} とすると，mod p で，

	g(k) == 1    (if k == 0)
	      | 0    (ow)	     

をみたす．ので，f(X) = \sum { g(X-j) | j \in [0,p-1], a_j = 1 }
と取れば良い．

