{c_ij}

1 0 0 0
0 1 0 0
0 0 1 0
0 0 0 1
1 1 1 1  a_4 = a_0 + a_1 + a_2 + a_3
1 2 2 2  a_5 = 1*a_0 + 2*a_1 + 2*a_2 + 2*a_3
2 3 4 4
4 6 7 8


a_x+y = c_x0 a_y + c_x1 a_y+1 + c_x2 a_y+2 + c_x3 a_y+3

a_y   = c_y0 a_0 + c_y1 a_1 + c_y2 a_2 + c_y3 a_3
a_y+1 =            c_y0 a_1 + c_y1 a_2 + c_y3 a_3 + c_y4 a_4
      = c_y0 a_0 + (c_y0 + 1) a_1 + (c_y0 + 2) a_2 + c_y3 a_3

1000, 2000, 4000, 8000, 16000, 32000, 64000, ...

e.g. a_16010
c_16000,0 a_10 + c_16000,1 a_11 + ... + c_16000,989 a_99
   c_16000,990 a_100

e.g. a_24000

a_16000+8000 = c_16000,0 a_8000 + c_16000,1 a_8001
  c_16



