エイシング2020-F Two Snuke
2020/07/12
解けず
DP, 行列累乗, 組合せ言換え, 形式的冪級数

0<=s1<s2, 0<=n1<n2, 0<=u1<u2, 0<=k1<k2, 0<=e1<e2,
s1+s2+n1+n2+u1+u2+k1+k2+e1+e2 <= N となる s1,..,e2 の組すべてに
ついての (s2-s1)(n2-n1)(u2-u1)(k2-k1)(e2-e1) の和を mod 1e9+7 で
求める．N <= 1e9．100ケース．

0<=s, s:偶数，..., 1<=ds, ... と考えると，

N個のボールに仕切りを10枚 (最初の5枚は偶数の位置になるように) 入れて，
さらに，グループ5からグループ9までの中から1個ずつボールを取り出す
場合の数

を求めれば良いことになる．さらに言い換えると，

N-5個のボールに仕切りを15枚 (最初の5枚は偶数の位置になるように) 入れ
る場合の数

となる．そこで，dp[i,j,p] を，「ボールと仕切りを合わせて i まで
見たときに，仕切りが j あって，パリティが p である場合の数」と
すると，遷移が次のようにかける．

    dp[i,j,1] = dp[i-1,j,0]
    dp[i,j,0] = dp[i-1,j,1] + dp[i-1,j-1,0]                  (if j <= 5)
    dp[i,j,0] = dp[i-1,j,1] + dp[i-1,j-1,0] + dp[i-1,j-1,1]  (ow)

jとpの部分を縦ベクトルと考えて，dp[i] = A dp[i-1] という行列表現が可能．
A^N を高速に求めれば良い．A は30*30程度 (j >= 5 は p の区別をしなくても
良いので，それを入れれば 20*20 程度 なので，十分間に合う．

形式的冪級数による解もあるとのこと．
