11 44

121.................................12...212
1121................................21...121
21121...............................12...212
12112#.....#####....####.....####...2####121
1121#.#....#....#..#....#...#....#..#....#12
2112#.#....#....#..#.............#..#....#..
121#####...#####...#..........###....####...
212#...#...#....#..#.............#..#....#..
12#.....#..#....#..#....#...#....#..#....#12
21#.....#..#....#...####.....####...2####.21
12121212121212121212121212121212121212121212
