(py38) [y-tanabe@vb-ub2004 ~]$ cd $AtCoderTop/
(py38) [y-tanabe@vb-ub2004 compprog]$ list
README.md  agc/  clib/	   zAOJ/	 zJOI/	  zYuki/
abc/	   arc/  haskell/  zCodeForces/  zOther/
(py38) [y-tanabe@vb-ub2004 compprog]$ cd abc
(py38) [y-tanabe@vb-ub2004 abc]$ list
abc003/  abc040/  abc083/  abc106/  abc123/  abc140/  abc157/  abc174/	abc191/
abc004/  abc041/  abc084/  abc107/  abc124/  abc141/  abc158/  abc175/	abc192/
abc006/  abc054/  abc085/  abc108/  abc125/  abc142/  abc159/  abc176/	abc193/
abc007/  abc057/  abc087/  abc109/  abc126/  abc143/  abc160/  abc177/	abc194/
abc008/  abc061/  abc088/  abc110/  abc127/  abc144/  abc161/  abc178/	abc195/
abc009/  abc066/  abc089/  abc111/  abc128/  abc145/  abc162/  abc179/	abc196/
abc014/  abc068/  abc094/  abc112/  abc129/  abc146/  abc163/  abc180/	abc197/
abc015/  abc070/  abc095/  abc113/  abc130/  abc147/  abc164/  abc181/	abc198/
abc017/  abc073/  abc096/  abc114/  abc131/  abc148/  abc165/  abc182/	abc199/
abc022/  abc074/  abc097/  abc115/  abc132/  abc149/  abc166/  abc183/	abc200/
abc023/  abc075/  abc099/  abc116/  abc133/  abc150/  abc167/  abc184/	abc201/
abc024/  abc076/  abc100/  abc117/  abc134/  abc151/  abc168/  abc185/	abc202/
abc027/  abc077/  abc101/  abc118/  abc135/  abc152/  abc169/  abc186/	abc203/
abc033/  abc079/  abc102/  abc119/  abc136/  abc153/  abc170/  abc187/	abc204/
abc034/  abc080/  abc103/  abc120/  abc137/  abc154/  abc171/  abc188/
abc037/  abc081/  abc104/  abc121/  abc138/  abc155/  abc172/  abc189/
abc039/  abc082/  abc105/  abc122/  abc139/  abc156/  abc173/  abc190/
(py38) [y-tanabe@vb-ub2004 abc]$ cd abc204
(py38) [y-tanabe@vb-ub2004 abc204]$ list
a/  b/	c/  d/	e/  f/	qlist.html
(py38) [y-tanabe@vb-ub2004 abc204]$ cd a
(py38) [y-tanabe@vb-ub2004 a]$ make
make: 'all' に対して行うべき事はありません.
(py38) [y-tanabe@vb-ub2004 a]$ make clean
rm -f cans.o cans cans.exe *~ *.stackdump core
(py38) [y-tanabe@vb-ub2004 a]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
(py38) [y-tanabe@vb-ub2004 a]$ make clean
rm -f cans.o cans cans.exe *~ *.stackdump core
(py38) [y-tanabe@vb-ub2004 a]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
(py38) [y-tanabe@vb-ub2004 a]$ stest
./din_1.txt ... PASS /  0.006 sec
./din_2.txt ... PASS /  0.006 sec
(py38) [y-tanabe@vb-ub2004 a]$ make clean
rm -f cans.o cans cans.exe *~ *.stackdump core
(py38) [y-tanabe@vb-ub2004 a]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
(py38) [y-tanabe@vb-ub2004 a]$ stest
./din_1.txt ... PASS /  0.008 sec
./din_2.txt ... PASS /  0.003 sec
(py38) [y-tanabe@vb-ub2004 a]$ cd ../..
(py38) [y-tanabe@vb-ub2004 abc]$ ls
abc003	abc037	abc079	abc100	abc115	abc130	abc145	abc160	abc175	abc190
abc004	abc039	abc080	abc101	abc116	abc131	abc146	abc161	abc176	abc191
abc006	abc040	abc081	abc102	abc117	abc132	abc147	abc162	abc177	abc192
abc007	abc041	abc082	abc103	abc118	abc133	abc148	abc163	abc178	abc193
abc008	abc054	abc083	abc104	abc119	abc134	abc149	abc164	abc179	abc194
abc009	abc057	abc084	abc105	abc120	abc135	abc150	abc165	abc180	abc195
abc014	abc061	abc085	abc106	abc121	abc136	abc151	abc166	abc181	abc196
abc015	abc066	abc087	abc107	abc122	abc137	abc152	abc167	abc182	abc197
abc017	abc068	abc088	abc108	abc123	abc138	abc153	abc168	abc183	abc198
abc022	abc070	abc089	abc109	abc124	abc139	abc154	abc169	abc184	abc199
abc023	abc073	abc094	abc110	abc125	abc140	abc155	abc170	abc185	abc200
abc024	abc074	abc095	abc111	abc126	abc141	abc156	abc171	abc186	abc201
abc027	abc075	abc096	abc112	abc127	abc142	abc157	abc172	abc187	abc202
abc033	abc076	abc097	abc113	abc128	abc143	abc158	abc173	abc188	abc203
abc034	abc077	abc099	abc114	abc129	abc144	abc159	abc174	abc189	abc204
(py38) [y-tanabe@vb-ub2004 abc]$ cd arc
bash: cd: arc: そのようなファイルやディレクトリはありません
(py38) [y-tanabe@vb-ub2004 abc]$ list
abc003/  abc040/  abc083/  abc106/  abc123/  abc140/  abc157/  abc174/	abc191/
abc004/  abc041/  abc084/  abc107/  abc124/  abc141/  abc158/  abc175/	abc192/
abc006/  abc054/  abc085/  abc108/  abc125/  abc142/  abc159/  abc176/	abc193/
abc007/  abc057/  abc087/  abc109/  abc126/  abc143/  abc160/  abc177/	abc194/
abc008/  abc061/  abc088/  abc110/  abc127/  abc144/  abc161/  abc178/	abc195/
abc009/  abc066/  abc089/  abc111/  abc128/  abc145/  abc162/  abc179/	abc196/
abc014/  abc068/  abc094/  abc112/  abc129/  abc146/  abc163/  abc180/	abc197/
abc015/  abc070/  abc095/  abc113/  abc130/  abc147/  abc164/  abc181/	abc198/
abc017/  abc073/  abc096/  abc114/  abc131/  abc148/  abc165/  abc182/	abc199/
abc022/  abc074/  abc097/  abc115/  abc132/  abc149/  abc166/  abc183/	abc200/
abc023/  abc075/  abc099/  abc116/  abc133/  abc150/  abc167/  abc184/	abc201/
abc024/  abc076/  abc100/  abc117/  abc134/  abc151/  abc168/  abc185/	abc202/
abc027/  abc077/  abc101/  abc118/  abc135/  abc152/  abc169/  abc186/	abc203/
abc033/  abc079/  abc102/  abc119/  abc136/  abc153/  abc170/  abc187/	abc204/
abc034/  abc080/  abc103/  abc120/  abc137/  abc154/  abc171/  abc188/
abc037/  abc081/  abc104/  abc121/  abc138/  abc155/  abc172/  abc189/
abc039/  abc082/  abc105/  abc122/  abc139/  abc156/  abc173/  abc190/
(py38) [y-tanabe@vb-ub2004 abc]$ cd ../arc
(py38) [y-tanabe@vb-ub2004 arc]$ list
arc001/  arc015/  arc029/  arc043/  arc057/  arc071/  arc085/  arc099/	arc113/
arc002/  arc016/  arc030/  arc044/  arc058/  arc072/  arc086/  arc100/	arc114/
arc003/  arc017/  arc031/  arc045/  arc059/  arc073/  arc087/  arc101/	arc115/
arc004/  arc018/  arc032/  arc046/  arc060/  arc074/  arc088/  arc102/	arc116/
arc005/  arc019/  arc033/  arc047/  arc061/  arc075/  arc089/  arc103/	arc117/
arc006/  arc020/  arc034/  arc048/  arc062/  arc076/  arc090/  arc104/	arc118/
arc007/  arc021/  arc035/  arc049/  arc063/  arc077/  arc091/  arc105/	arc119/
arc008/  arc022/  arc036/  arc050/  arc064/  arc078/  arc092/  arc106/	arc120/
arc009/  arc023/  arc037/  arc051/  arc065/  arc079/  arc093/  arc107/	arc121/
arc010/  arc024/  arc038/  arc052/  arc066/  arc080/  arc094/  arc108/
arc011/  arc025/  arc039/  arc053/  arc067/  arc081/  arc095/  arc109/
arc012/  arc026/  arc040/  arc054/  arc068/  arc082/  arc096/  arc110/
arc013/  arc027/  arc041/  arc055/  arc069/  arc083/  arc097/  arc111/
arc014/  arc028/  arc042/  arc056/  arc070/  arc084/  arc098/  arc112/
(py38) [y-tanabe@vb-ub2004 arc]$ mkdir arc122
(py38) [y-tanabe@vb-ub2004 arc]$ cd arc122
(py38) [y-tanabe@vb-ub2004 arc122]$ list
(py38) [y-tanabe@vb-ub2004 arc122]$ qread -a
(py38) [y-tanabe@vb-ub2004 arc122]$ cd a
(py38) [y-tanabe@vb-ub2004 a]$ list
Makefile  dexp_1.txt  dexp_3.txt  din_2.txt  q.html
cans.cc   dexp_2.txt  din_1.txt   din_3.txt
(py38) [y-tanabe@vb-ub2004 a]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
(py38) [y-tanabe@vb-ub2004 a]$ ./cans 
n= 0 cnt= 1
vec= []
n= 1 cnt= 2
vec= [1]
n= 2 cnt= 3
vec= [1, 1]
n= 3 cnt= 5
vec= [2, 1, 2]
n= 4 cnt= 8
vec= [3, 2, 2, 3]
n= 5 cnt= 13
vec= [5, 3, 4, 3, 5]
n= 6 cnt= 21
vec= [8, 5, 6, 6, 5, 8]
n= 7 cnt= 34
vec= [13, 8, 10, 9, 10, 8, 13]
n= 8 cnt= 55
vec= [21, 13, 16, 15, 15, 16, 13, 21]
n= 9 cnt= 89
vec= [34, 21, 26, 24, 25, 24, 26, 21, 34]
n= 10 cnt= 144
vec= [55, 34, 42, 39, 40, 40, 39, 42, 34, 55]
n= 11 cnt= 233
vec= [89, 55, 68, 63, 65, 64, 65, 63, 68, 55, 89]
n= 12 cnt= 377
vec= [144, 89, 110, 102, 105, 104, 104, 105, 102, 110, 89, 144]
n= 13 cnt= 610
vec= [233, 144, 178, 165, 170, 168, 169, 168, 170, 165, 178, 144, 233]
n= 14 cnt= 987
vec= [377, 233, 288, 267, 275, 272, 273, 273, 272, 275, 267, 288, 233, 377]
n= 15 cnt= 1597
vec= [610, 377, 466, 432, 445, 440, 442, 441, 442, 440, 445, 432, 466, 377, 610]
n= 16 cnt= 2584
vec= [987, 610, 754, 699, 720, 712, 715, 714, 714, 715, 712, 720, 699, 754, 610, 987]
n= 17 cnt= 4181
vec= [1597, 987, 1220, 1131, 1165, 1152, 1157, 1155, 1156, 1155, 1157, 1152, 1165, 1131, 1220, 987, 1597]
n= 18 cnt= 6765
vec= [2584, 1597, 1974, 1830, 1885, 1864, 1872, 1869, 1870, 1870, 1869, 1872, 1864, 1885, 1830, 1974, 1597, 2584]
n= 19 cnt= 10946
vec= [4181, 2584, 3194, 2961, 3050, 3016, 3029, 3024, 3026, 3025, 3026, 3024, 3029, 3016, 3050, 2961, 3194, 2584, 4181]
(py38) [y-tanabe@vb-ub2004 a]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
(py38) [y-tanabe@vb-ub2004 a]$ ./cans 
n= 0 cnt= 1
vec= []
terminate called after throwing an instance of 'std::length_error'
  what():  cannot create std::vector larger than max_size()
中止 (コアダンプ)
(py38) [y-tanabe@vb-ub2004 a]$ gdb ./cans 
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./cans...
(gdb) r
Starting program: /home/y-tanabe/proj/compprog/arc/arc122/a/cans 
n= 0 cnt= 1
vec= []
terminate called after throwing an instance of 'std::length_error'
  what():  cannot create std::vector larger than max_size()

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: そのようなファイルやディレクトリはありません.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7be9859 in __GI_abort () at abort.c:79
#2  0x00007ffff7e6f951 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7e7b47c in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7e7b4e7 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7e7b799 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff7e72366 in std::__throw_length_error(char const*) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00005555555578a6 in std::__cxx1998::vector<long long, std::allocator<long long> >::_S_check_init_len (__n=18446744073709551615, __a=...)
    at /usr/include/c++/9/bits/stl_vector.h:1767
#8  0x00005555555574aa in std::__cxx1998::vector<long long, std::allocator<long long> >::vector (this=0x7fffffffe538, __n=18446744073709551615, __a=...)
    at /usr/include/c++/9/bits/stl_vector.h:508
#9  0x00005555555571b2 in std::__debug::vector<long long, std::allocator<long long> >::vector (this=0x7fffffffe520, __n=18446744073709551615, __a=...)
    at /usr/include/c++/9/debug/vector:173
#10 0x000055555555683c in main () at cans.cc:276
(gdb) fr 10
#10 0x000055555555683c in main () at cans.cc:276
276	    vector<ll> w(n-1);
(gdb) p n
$1 = 0
(gdb) q
A debugging session is active.

	Inferior 1 [process 1679] will be killed.

Quit anyway? (y or n) y
(py38) [y-tanabe@vb-ub2004 a]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
(py38) [y-tanabe@vb-ub2004 a]$ ./ca
bash: ./ca: そのようなファイルやディレクトリはありません
(py38) [y-tanabe@vb-ub2004 a]$ ./cans 
n= 1 cnt= 2
vec= [1]
w= []
n= 2 cnt= 3
vec= [1, 1]
w= [0]
n= 3 cnt= 5
vec= [2, 1, 2]
w= [-1, 1]
n= 4 cnt= 8
vec= [3, 2, 2, 3]
w= [-1, 0, 1]
n= 5 cnt= 13
vec= [5, 3, 4, 3, 5]
w= [-2, 1, -1, 2]

n= 6 cnt= 21
vec= [8, 5, 6, 6, 5, 8]
makew= [-3, 1, 0, -1, 3]

n= 7 cnt= 34
vec= [13, 8, 10, 9, 10, 8, 13]
w= [-5, 2, -1, 1, -2, 5]

n= 8 cnt= 55
vec= [21, 13, 16, 15, 15, 16, 13, 21]
w= [-8, 3, -1, 0, 1, -3, 8]

n= 9 cnt= 89
vec= [34, 21, 26, 24, 25, 24, 26, 21, 34]
w= [-13, 5, -2, 1, -1, 2, -5, 13]


n= 10 cnt= 144
vec= [55, 34, 42, 39, 40, 40, 39, 42, 34, 55]
w= [-21, 8, -3, 1, 0, -1, 3, -8, 21]
n= 11 cnt= 233
vec= [89, 55, 68, 63, 65, 64, 65, 63, 68, 55, 89]
w= [-34, 13, -5, 2, -1, 1, -2, 5, -13, 34]
n= 12 cnt= 377
vec= [144, 89, 110, 102, 105, 104, 104, 105, 102, 110, 89, 144]
w= [-55, 21, -8, 3, -1, 0, 1, -3, 8, -21, 55]
n= 13 cnt= 610
vec= [233, 144, 178, 165, 170, 168, 169, 168, 170, 165, 178, 144, 233]
w= [-89, 34, -13, 5, -2, 1, -1, 2, -5, 13, -34, 89]
n= 14 cnt= 987
vec= [377, 233, 288, 267, 275, 272, 273, 273, 272, 275, 267, 288, 233, 377]
w= [-144, 55, -21, 8, -3, 1, 0, -1, 3, -8, 21, -55, 144]
n= 15 cnt= 1597
vec= [610, 377, 466, 432, 445, 440, 442, 441, 442, 440, 445, 432, 466, 377, 610]
w= [-233, 89, -34, 13, -5, 2, -1, 1, -2, 5, -13, 34, -89, 233]
n= 16 cnt= 2584
vec= [987, 610, 754, 699, 720, 712, 715, 714, 714, 715, 712, 720, 699, 754, 610, 987]
w= [-377, 144, -55, 21, -8, 3, -1, 0, 1, -3, 8, -21, 55, -144, 377]
n= 17 cnt= 4181
vec= [1597, 987, 1220, 1131, 1165, 1152, 1157, 1155, 1156, 1155, 1157, 1152, 1165, 1131, 1220, 987, 1597]
w= [-610, 233, -89, 34, -13, 5, -2, 1, -1, 2, -5, 13, -34, 89, -233, 610]
n= 18 cnt= 6765
vec= [2584, 1597, 1974, 1830, 1885, 1864, 1872, 1869, 1870, 1870, 1869, 1872, 1864, 1885, 1830, 1974, 1597, 2584]
w= [-987, 377, -144, 55, -21, 8, -3, 1, 0, -1, 3, -8, 21, -55, 144, -377, 987]
n= 19 cnt= 10946
vec= [4181, 2584, 3194, 2961, 3050, 3016, 3029, 3024, 3026, 3025, 3026, 3024, 3029, 3016, 3050, 2961, 3194, 2584, 4181]
w= [-1597, 610, -233, 89, -34, 13, -5, 2, -1, 1, -2, 5, -13, 34, -89, 233, -610, 1597]
(py38) [y-tanabe@vb-ub2004 a]$ cp cans.cc foo.cc
(py38) [y-tanabe@vb-ub2004 a]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
(py38) [y-tanabe@vb-ub2004 a]$ stest
./din_1.txt ... FAIL (Different results.  See ./dact_1.txt)
./din_2.txt ... FAIL (Different results.  See ./dact_2.txt)
./din_3.txt ... FAIL (Different results.  See ./dact_3.txt)
--./dexp_1.txt--
15
--./dact_1.txt--
21
--./dexp_2.txt--
10
--./dact_2.txt--
15
--./dexp_3.txt--
279919144
--./dact_3.txt--
844183298
(py38) [y-tanabe@vb-ub2004 a]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
(py38) [y-tanabe@vb-ub2004 a]$ ./cans < din_1.txt 
vec= [1, 1]
21
(py38) [y-tanabe@vb-ub2004 a]$ ./cans < din_2.txt 
vec= [2, 1, 2]
15
(py38) [y-tanabe@vb-ub2004 a]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
(py38) [y-tanabe@vb-ub2004 a]$ ./cans < din_1.txt 
vec= [1, 1]
i= 0 sum= 9
i= 1 coef= 2 d= 2
i= 2 coef= 2 d= 10
21
(py38) [y-tanabe@vb-ub2004 a]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
(py38) [y-tanabe@vb-ub2004 a]$ ./cans < din_1.txt 
vec= [1, 1]
i= 0 sum= 9
i= 1 coef= 1 d= 1
i= 2 coef= 1 d= 5
15
(py38) [y-tanabe@vb-ub2004 a]$ stest
./din_1.txt ... PASS /  0.004 sec
./din_2.txt ... PASS /  0.004 sec
./din_3.txt ... FAIL (Different results.  See ./dact_3.txt)
--./dexp_3.txt--
279919144
--./dact_3.txt--
181457643
(py38) [y-tanabe@vb-ub2004 a]$ ./cans < din_3.txt 
vec= [34, 21, 34, 21, 34, 21, 34, 21, 34]
i= 0 sum= 83937557
i= 1 coef= 21 d= 3749279016
i= 2 coef= 47 d= 39711129785
i= 3 coef= 21 d= 4591909371
i= 4 coef= 47 d= 18007290433
i= 5 coef= 21 d= 4858798056
i= 6 coef= 47 d= 16614428701
i= 7 coef= 21 d= 18184653228
i= 8 coef= 47 d= 22201920019
i= 9 coef= 21 d= 12178112457
181457643
(py38) [y-tanabe@vb-ub2004 a]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
(py38) [y-tanabe@vb-ub2004 a]$ stest
./din_1.txt ... PASS /  0.004 sec
./din_2.txt ... PASS /  0.003 sec
./din_3.txt ... FAIL (Different results.  See ./dact_3.txt)
--./dexp_3.txt--
279919144
--./dact_3.txt--
181457643
(py38) [y-tanabe@vb-ub2004 a]$ cd ../b
(py38) [y-tanabe@vb-ub2004 b]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
(py38) [y-tanabe@vb-ub2004 b]$ ./cans < din_3.txt 
bash: din_3.txt: そのようなファイルやディレクトリはありません
(py38) [y-tanabe@vb-ub2004 b]$ cd ../a
(py38) [y-tanabe@vb-ub2004 a]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
(py38) [y-tanabe@vb-ub2004 a]$ ./cans < din_3.txt 
w= 999999994
w= 13
w= 999999994
w= 13
w= 999999994
w= 13
w= 999999994
w= 13
vec= [34, 21, 34, 21, 34, 21, 34, 21, 34]
i= 0 sum= 83937557
i= 1 coef= 21 d= 749278995
i= 2 coef= 47 d= 711129512
i= 3 coef= 21 d= 591909343
i= 4 coef= 47 d= 7290307
i= 5 coef= 21 d= 858798028
i= 6 coef= 47 d= 614428589
i= 7 coef= 21 d= 184653102
i= 8 coef= 47 d= 201919865
i= 9 coef= 21 d= 178112373
181457643
(py38) [y-tanabe@vb-ub2004 a]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
(py38) [y-tanabe@vb-ub2004 a]$ ./cans < din_3.txt 
w= 999999994
w= 5
w= 1000000005
w= 1
w= 0
w= 1
w= 1000000004
w= 8
vec= [34, 21, 26, 24, 25, 25, 26, 23, 31]
i= 0 sum= 83937557
i= 1 coef= 21 d= 749278995
i= 2 coef= 47 d= 711129512
i= 3 coef= 37 d= 90506931
i= 4 coef= 41 d= 708487294
i= 5 coef= 39 d= 23482041
i= 6 coef= 39 d= 786440746
i= 7 coef= 37 d= 39626892
i= 8 coef= 43 d= 312394771
i= 9 coef= 27 d= 657573054
162857765
(py38) [y-tanabe@vb-ub2004 a]$ stest
./din_1.txt ... PASS /  0.009 sec
./din_2.txt ... FAIL (Different results.  See ./dact_2.txt)
./din_3.txt ... FAIL (Different results.  See ./dact_3.txt)
--./dexp_2.txt--
10
--./dact_2.txt--
12
--./dexp_3.txt--
279919144
--./dact_3.txt--
162857765
(py38) [y-tanabe@vb-ub2004 a]$ ./cans < din_2.txt 
w= 1000000006
w= 0
vec= [2, 1, 1]
i= 0 sum= 5
i= 1 coef= 1 d= 1
i= 2 coef= 3 d= 3
i= 3 coef= 3 d= 3
12
(py38) [y-tanabe@vb-ub2004 a]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
(py38) [y-tanabe@vb-ub2004 a]$ ./cans < din_2.txt 
idx= 0 w= 1000000006
idx= -2 w= 0
vec= [2, 1, 1]
i= 0 sum= 5
i= 1 coef= 1 d= 1
i= 2 coef= 3 d= 3
i= 3 coef= 3 d= 3
12
(py38) [y-tanabe@vb-ub2004 a]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
(py38) [y-tanabe@vb-ub2004 a]$ stest
./din_1.txt ... PASS /  0.004 sec
./din_2.txt ... PASS /  0.004 sec
./din_3.txt ... FAIL (Different results.  See ./dact_3.txt)
--./dexp_3.txt--
279919144
--./dact_3.txt--
478651161
(py38) [y-tanabe@vb-ub2004 a]$ ./cans < din_3.txt 
idx= 6 w= 999999994
idx= 4 w= 5
idx= 2 w= 1000000005
idx= 0 w= 1
idx= 1 w= 1000000006
idx= 3 w= 3
idx= 5 w= 999999999
idx= 7 w= 21
vec= [34, 21, 26, 24, 25, 24, 27, 19, 40]
i= 0 sum= 83937557
i= 1 coef= 21 d= 749278995
i= 2 coef= 47 d= 711129512
i= 3 coef= 37 d= 90506931
i= 4 coef= 41 d= 708487294
i= 5 coef= 39 d= 23482041
i= 6 coef= 41 d= 493437705
i= 7 coef= 35 d= 307755170
i= 8 coef= 51 d= 91444959
i= 9 coef= 9 d= 219191018
478651161
(py38) [y-tanabe@vb-ub2004 a]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
(py38) [y-tanabe@vb-ub2004 a]$ stest
./din_1.txt ... PASS /  0.004 sec
./din_2.txt ... PASS /  0.004 sec
./din_3.txt ... PASS /  0.003 sec
(py38) [y-tanabe@vb-ub2004 a]$ cd ../b
(py38) [y-tanabe@vb-ub2004 b]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
(py38) [y-tanabe@vb-ub2004 b]$ stest
./din_1.txt ... FAIL (Non-zero returncode)
./din_2.txt ... FAIL (Non-zero returncode)
(py38) [y-tanabe@vb-ub2004 b]$ gdb ./cans 
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./cans...
(gdb) r < din_1.txt 
Starting program: /home/y-tanabe/proj/compprog/arc/arc122/b/cans < din_1.txt
/usr/include/c++/9/debug/vector:427:
In function:
    std::__debug::vector<_Tp, _Allocator>::reference 
    std::__debug::vector<_Tp, 
    _Allocator>::operator[](std::__debug::vector<_Tp, 
    _Allocator>::size_type) [with _Tp = long long int; _Allocator = 
    std::allocator<long long int>; std::__debug::vector<_Tp, 
    _Allocator>::reference = long long int&; std::__debug::vector<_Tp, 
    _Allocator>::size_type = long unsigned int]

Error: attempt to subscript container with out-of-bounds index 3, but 
container only holds 3 elements.

Objects involved in the operation:
    sequence "this" @ 0x0x7fffffffe520 {
      type = std::__debug::vector<long long, std::allocator<long long> >;
    }

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: そのようなファイルやディレクトリはありません.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7be9859 in __GI_abort () at abort.c:79
#2  0x00007ffff7e72149 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x0000555555557308 in std::__debug::vector<long long, std::allocator<long long> >::operator[] (
    this=0x7fffffffe520, __n=3) at /usr/include/c++/9/debug/vector:427
#4  0x0000555555556721 in main () at cans.cc:24
(gdb) fr 4
#4  0x0000555555556721 in main () at cans.cc:24
24	    ll x = A[i] / 2;
(gdb) p i
$1 = 3
(gdb) p A
$2 = std::__debug::vector of length 3, capacity 3 = {1, 3, 4}
(gdb) q
A debugging session is active.

	Inferior 1 [process 1840] will be killed.

Quit anyway? (y or n) y
(py38) [y-tanabe@vb-ub2004 b]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
(py38) [y-tanabe@vb-ub2004 b]$ stest
./din_1.txt ... FAIL (Different results.  See ./dact_1.txt)
./din_2.txt ... FAIL (Different results.  See ./dact_2.txt)
--./dexp_1.txt--
1.83333333333333333333
--./dact_1.txt--
1.8333333333333332593
--./dexp_2.txt--
362925658.10000000000000000000
--./dact_2.txt--
362925658.10000002384
(py38) [y-tanabe@vb-ub2004 b]$ stest -d 6
./din_1.txt ... PASS (double) /  0.004 sec
./din_2.txt ... PASS (double) /  0.004 sec
(py38) [y-tanabe@vb-ub2004 b]$ submit
Performing stest ...
./din_1.txt ... PASS (double) /  0.007 sec
./din_2.txt ... PASS (double) /  0.004 sec
stest done.
Submitting ...
Done.
(py38) [y-tanabe@vb-ub2004 b]$ cd ../a
(py38) [y-tanabe@vb-ub2004 a]$ submit
Performing stest ...
./din_1.txt ... PASS /  0.005 sec
./din_2.txt ... PASS /  0.004 sec
./din_3.txt ... PASS /  0.003 sec
stest done.
Submitting ...
Done.
(py38) [y-tanabe@vb-ub2004 a]$ cd ../c
(py38) [y-tanabe@vb-ub2004 c]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
(py38) [y-tanabe@vb-ub2004 c]$ echo 10 | ./cans 
fib= [1, 1, 2, 5]
(py38) [y-tanabe@vb-ub2004 c]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
(py38) [y-tanabe@vb-ub2004 c]$ echo 10 | ./cans 
fib= [1, 1, 2, 3, 5, 8]
(py38) [y-tanabe@vb-ub2004 c]$ echo 100 | ./cans 
fib= [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
(py38) [y-tanabe@vb-ub2004 c]$ echo 1000 | ./cans 
fib= [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987]
(py38) [y-tanabe@vb-ub2004 c]$ echo 1000000000000000000 | ./cans 
fib= [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, 28657, 46368, 75025, 121393, 196418, 317811, 514229, 832040, 1346269, 2178309, 3524578, 5702887, 9227465, 14930352, 24157817, 39088169, 63245986, 102334155, 165580141, 267914296, 433494437, 701408733, 1134903170, 1836311903, 2971215073, 4807526976, 7778742049, 12586269025, 20365011074, 32951280099, 53316291173, 86267571272, 139583862445, 225851433717, 365435296162, 591286729879, 956722026041, 1548008755920, 2504730781961, 4052739537881, 6557470319842, 10610209857723, 17167680177565, 27777890035288, 44945570212853, 72723460248141, 117669030460994, 190392490709135, 308061521170129, 498454011879264, 806515533049393, 1304969544928657, 2111485077978050, 3416454622906707, 5527939700884757, 8944394323791464, 14472334024676221, 23416728348467685, 37889062373143906, 61305790721611591, 99194853094755497, 160500643816367088, 259695496911122585, 420196140727489673, 679891637638612258]
(py38) [y-tanabe@vb-ub2004 c]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
(py38) [y-tanabe@vb-ub2004 c]$ echo 1000000000000000000 | ./cans 
fib= [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, 28657, 46368, 75025, 121393, 196418, 317811, 514229, 832040, 1346269, 2178309, 3524578, 5702887, 9227465, 14930352, 24157817, 39088169, 63245986, 102334155, 165580141, 267914296, 433494437, 701408733, 1134903170, 1836311903, 2971215073, 4807526976, 7778742049, 12586269025, 20365011074, 32951280099, 53316291173, 86267571272, 139583862445, 225851433717, 365435296162, 591286729879, 956722026041, 1548008755920, 2504730781961, 4052739537881, 6557470319842, 10610209857723, 17167680177565, 27777890035288, 44945570212853, 72723460248141, 117669030460994, 190392490709135, 308061521170129, 498454011879264, 806515533049393, 1304969544928657, 2111485077978050, 3416454622906707, 5527939700884757, 8944394323791464, 14472334024676221, 23416728348467685, 37889062373143906, 61305790721611591, 99194853094755497, 160500643816367088, 259695496911122585, 420196140727489673, 679891637638612258]
fib.size()= 87
(py38) [y-tanabe@vb-ub2004 c]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
(py38) [y-tanabe@vb-ub2004 c]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
(py38) [y-tanabe@vb-ub2004 c]$ echo 31 | ./cans 
fib= [1, 1, 2, 3, 5, 8, 13, 21]
fib.size()= 8
vec= [1]
(py38) [y-tanabe@vb-ub2004 c]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
(py38) [y-tanabe@vb-ub2004 c]$ echo 31 | ./cans 
fib= [1, 1, 2, 3, 5, 8, 13, 21]
fib.size()= 8
idx= 6 j= 1 t= -3
vec= [1]
(py38) [y-tanabe@vb-ub2004 c]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
(py38) [y-tanabe@vb-ub2004 c]$ echo 31 | ./cans 
fib= [1, 1, 2, 3, 5, 8, 13, 21]
fib.size()= 8
idx= 5 j= 2 t= 2
idx= 2 j= 5 t= 0
vec= [2, 5]
(py38) [y-tanabe@vb-ub2004 c]$ echo 34 | ./cans 
fib= [1, 1, 2, 3, 5, 8, 13, 21]
fib.size()= 8
idx= 6 j= 1 t= 0
vec= [1]
(py38) [y-tanabe@vb-ub2004 c]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
(py38) [y-tanabe@vb-ub2004 c]$ echo 34 | ./cans 
fib= [1, 1, 2, 3, 5, 8, 13, 21, 34]
fib.size()= 9
vec= []
(py38) [y-tanabe@vb-ub2004 c]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
cans.cc: In function ‘int main()’:
cans.cc:286:11: error: ‘y_turn’ was not declared in this scope; did you mean ‘x_turn’?
  286 |       if (y_turn) {
      |           ^~~~~~
      |           x_turn
cans.cc:281:6: warning: unused variable ‘K’ [-Wunused-variable]
  281 |   ll K = 0;
      |      ^
make: *** [<ビルトイン>: cans] エラー 1
(py38) [y-tanabe@vb-ub2004 c]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
cans.cc: In function ‘int main()’:
cans.cc:286:11: error: ‘y_turn’ was not declared in this scope; did you mean ‘x_turn’?
  286 |       if (y_turn) {
      |           ^~~~~~
      |           x_turn
make: *** [<ビルトイン>: cans] エラー 1
(py38) [y-tanabe@vb-ub2004 c]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
(py38) [y-tanabe@vb-ub2004 c]$ echo 34 | ./cans 
fib= [1, 1, 2, 3, 5, 8, 13, 21, 34]
fib.size()= 9
vec= []
9
3
4
3
4
3
4
3
4
3
(py38) [y-tanabe@vb-ub2004 c]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
(py38) [y-tanabe@vb-ub2004 c]$ echo 5 | ./cans 
fib= [1, 1, 2, 3, 5]
fib.size()= 5
vec= []
7
1
2
3
4
3
4
3
(py38) [y-tanabe@vb-ub2004 c]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
(py38) [y-tanabe@vb-ub2004 c]$ echo 5 | ./cans 
fib= [1, 1, 2, 3, 5]
fib.size()= 5
vec= []
5
1
2
3
4
3
(py38) [y-tanabe@vb-ub2004 c]$ echo 34 | ./cans 
fib= [1, 1, 2, 3, 5, 8, 13, 21, 34]
fib.size()= 9
vec= []
9
1
2
3
4
3
4
3
4
3
(py38) [y-tanabe@vb-ub2004 c]$ echo 21 | ./cans 
fib= [1, 1, 2, 3, 5, 8, 13, 21]
fib.size()= 8
vec= []
8
1
2
3
4
3
4
3
3
(py38) [y-tanabe@vb-ub2004 c]$ echo 31 | ./cans 
fib= [1, 1, 2, 3, 5, 8, 13, 21]
fib.size()= 8
idx= 5 j= 2 t= 2
idx= 2 j= 5 t= 0
vec= [2, 5]
10
1
2
2
3
4
3
1
4
3
3
(py38) [y-tanabe@vb-ub2004 c]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
cans.cc: In function ‘int main()’:
cans.cc:280:9: error: ‘vec’ was not declared in this scope
  280 |   DLOGK(vec);
      |         ^~~
cans.cc:200:41: note: in definition of macro ‘DLOG’
  200 |   #define DLOG(...)        dbgLog(true, __VA_ARGS__)
      |                                         ^~~~~~~~~~~
cans.cc:236:68: note: in expansion of macro ‘DUP1’
  236 | #define GET_MACRO(_1,_2,_3,_4,_5,_6,_7,_8,_9,_10,_11,_12,NAME,...) NAME
      |                                                                    ^~~~
cans.cc:238:32: note: in expansion of macro ‘DUP’
  238 | #define DLOGK(...)        DLOG(DUP(__VA_ARGS__))
      |                                ^~~
cans.cc:280:3: note: in expansion of macro ‘DLOGK’
  280 |   DLOGK(vec);
      |   ^~~~~
make: *** [<ビルトイン>: cans] エラー 1
(py38) [y-tanabe@vb-ub2004 c]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
(py38) [y-tanabe@vb-ub2004 c]$ echo 31 | ./cans 
fib= [1, 1, 2, 3, 5, 8, 13, 21]
fib.size()= 8
idx= 5 j= 2 t= 2
idx= 2 j= 5 t= 0
vec= [3, 6]
10
1
2
3
1
4
3
4
2
3
3
(py38) [y-tanabe@vb-ub2004 c]$ echo 34 | ./cans 
fib= [1, 1, 2, 3, 5, 8, 13, 21, 34]
fib.size()= 9
vec= []
9
1
2
3
4
3
4
3
4
3
(py38) [y-tanabe@vb-ub2004 c]$ echo 14 | ./cans 
fib= [1, 1, 2, 3, 5, 8, 13]
fib.size()= 7
idx= 1 j= 5 t= 0
vec= [6]
8
1
2
3
4
3
4
2
3
(py38) [y-tanabe@vb-ub2004 c]$ submit
Performing stest ...
./din_1.txt ... FAIL (Different results.  See ./dact_1.txt)
--./dexp_1.txt--
5
1
4
2
3
1
--./dact_1.txt--
5
1
2
3
1
3
ERROR: stest failed.  Use --no-check to force submitting.
(py38) [y-tanabe@vb-ub2004 c]$ ./cans < din_1.txt 
fib= [1, 1, 2, 3]
fib.size()= 4
idx= 1 j= 2 t= 0
vec= [3]
5
1
2
3
1
3
(py38) [y-tanabe@vb-ub2004 c]$ echo 1 | ./cans 
fib= [1, 1]
fib.size()= 2
vec= []
2
1
2
(py38) [y-tanabe@vb-ub2004 c]$ echo 2 | ./cans 
fib= [1, 1, 2]
fib.size()= 3
vec= []
3
1
2
3
(py38) [y-tanabe@vb-ub2004 c]$ echo 3 | ./cans 
fib= [1, 1, 2, 3]
fib.size()= 4
vec= []
4
1
2
3
3
(py38) [y-tanabe@vb-ub2004 c]$ submit --no-check
Submitting ...
Done.
(py38) [y-tanabe@vb-ub2004 c]$ cd ../a
(py38) [y-tanabe@vb-ub2004 a]$ list
Makefile  cans.cc   dexp_1.txt	dexp_3.txt  din_2.txt  foo.cc
cans*	  cans.cc~  dexp_2.txt	din_1.txt   din_3.txt  q.html
(py38) [y-tanabe@vb-ub2004 a]$ ./cans < din_1.txt 
idx= -1 w= 0
vec= [1, 1]
i= 0 sum= 9
i= 1 coef= 1 d= 1
i= 2 coef= 1 d= 5
15
(py38) [y-tanabe@vb-ub2004 a]$ list
Makefile  cans.cc   dexp_1.txt	dexp_3.txt  din_2.txt  foo.cc
cans*	  cans.cc~  dexp_2.txt	din_1.txt   din_3.txt  q.html
(py38) [y-tanabe@vb-ub2004 a]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
(py38) [y-tanabe@vb-ub2004 a]$ stest
./din_1.txt ... PASS /  0.007 sec
./din_2.txt ... PASS /  0.005 sec
./din_3.txt ... PASS /  0.003 sec
(py38) [y-tanabe@vb-ub2004 a]$ submit
Performing stest ...
./din_1.txt ... PASS /  0.003 sec
./din_2.txt ... PASS /  0.003 sec
./din_3.txt ... PASS /  0.005 sec
stest done.
Submitting ...
Done.
(py38) [y-tanabe@vb-ub2004 a]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
(py38) [y-tanabe@vb-ub2004 a]$ submit
Performing stest ...
./din_1.txt ... PASS /  0.003 sec
./din_2.txt ... PASS /  0.003 sec
./din_3.txt ... PASS /  0.003 sec
stest done.
Submitting ...
Done.
(py38) [y-tanabe@vb-ub2004 a]$ cd ../d
(py38) [y-tanabe@vb-ub2004 d]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
cans.cc: In function ‘ll fA(const std::__debug::vector<long long int>&, ll)’:
cans.cc:25:28: error: ‘fB’ was not declared in this scope; did you mean ‘fA’?
   25 |   else return (1LL << m) | fB(vec0, vec1, m - 1);
      |                            ^~
      |                            fA
cans.cc: In function ‘ll fB(const std::__debug::vector<long long int>&, const std::__debug::vector<long long int>&, ll)’:
cans.cc:30:29: error: too few arguments to function ‘std::pair<std::__debug::vector<long long int>, std::__debug::vector<long long int> > split(const std::__debug::vector<long long int>&, ll)’
   30 |   auto [u0, u1] = split(vec0);
      |                             ^
cans.cc:10:30: note: declared here
   10 | pair<vector<ll>, vector<ll>> split(const vector<ll>& vec, ll m) {
      |                              ^~~~~
cans.cc:31:29: error: too few arguments to function ‘std::pair<std::__debug::vector<long long int>, std::__debug::vector<long long int> > split(const std::__debug::vector<long long int>&, ll)’
   31 |   auto [v0, v1] = split(vec1);
      |                             ^
cans.cc:10:30: note: declared here
   10 | pair<vector<ll>, vector<ll>> split(const vector<ll>& vec, ll m) {
      |                              ^~~~~
make: *** [<ビルトイン>: cans] エラー 1
(py38) [y-tanabe@vb-ub2004 d]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
cans.cc: In function ‘ll fB(const std::__debug::vector<long long int>&, const std::__debug::vector<long long int>&, ll)’:
cans.cc:21:29: error: too few arguments to function ‘std::pair<std::__debug::vector<long long int>, std::__debug::vector<long long int> > split(const std::__debug::vector<long long int>&, ll)’
   21 |   auto [u0, u1] = split(vec0);
      |                             ^
cans.cc:10:30: note: declared here
   10 | pair<vector<ll>, vector<ll>> split(const vector<ll>& vec, ll m) {
      |                              ^~~~~
cans.cc:22:29: error: too few arguments to function ‘std::pair<std::__debug::vector<long long int>, std::__debug::vector<long long int> > split(const std::__debug::vector<long long int>&, ll)’
   22 |   auto [v0, v1] = split(vec1);
      |                             ^
cans.cc:10:30: note: declared here
   10 | pair<vector<ll>, vector<ll>> split(const vector<ll>& vec, ll m) {
      |                              ^~~~~
make: *** [<ビルトイン>: cans] エラー 1
(py38) [y-tanabe@vb-ub2004 d]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
cans.cc: In function ‘ll fB(const std::__debug::vector<long long int>&, const std::__debug::vector<long long int>&, ll)’:
cans.cc:26:65: error: too few arguments to function ‘ll fB(const std::__debug::vector<long long int>&, const std::__debug::vector<long long int>&, ll)’
   26 |   if ((! u0.empty() && ! v0.empty())) { ret = min(ret, fB(u0, v0)); }
      |                                                                 ^
cans.cc:19:4: note: declared here
   19 | ll fB(const vector<ll>& vec0, const vector<ll>& vec1, ll m) {
      |    ^~
cans.cc:27:65: error: too few arguments to function ‘ll fB(const std::__debug::vector<long long int>&, const std::__debug::vector<long long int>&, ll)’
   27 |   if ((! u1.empty() && ! v1.empty())) { ret = min(ret, fB(u1, v1)); }
      |                                                                 ^
cans.cc:19:4: note: declared here
   19 | ll fB(const vector<ll>& vec0, const vector<ll>& vec1, ll m) {
      |    ^~
make: *** [<ビルトイン>: cans] エラー 1
(py38) [y-tanabe@vb-ub2004 d]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
(py38) [y-tanabe@vb-ub2004 d]$ stest
./din_1.txt ... FAIL (Different results.  See ./dact_1.txt)
./din_2.txt ... PASS /  0.004 sec
./din_3.txt ... FAIL (Different results.  See ./dact_3.txt)
--./dexp_1.txt--
4
--./dact_1.txt--
1
--./dexp_3.txt--
268507123
--./dact_3.txt--
181199846
(py38) [y-tanabe@vb-ub2004 d]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
cans.cc: In function ‘ll fA(const std::__debug::vector<long long int>&, ll)’:
cans.cc:34:3: error: ‘DLOGKL’ was not declared in this scope
   34 |   DLOGKL(m, vec0, vec1);
      |   ^~~~~~
make: *** [<ビルトイン>: cans] エラー 1
(py38) [y-tanabe@vb-ub2004 d]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
(py38) [y-tanabe@vb-ub2004 d]$ ./cans < din_1.txt > a.log 2>&1
(py38) [y-tanabe@vb-ub2004 d]$ ./cans < din_1.txt 2> a.log
1
(py38) [y-tanabe@vb-ub2004 d]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
(py38) [y-tanabe@vb-ub2004 d]$ stest
./din_1.txt ... PASS /  0.004 sec
./din_2.txt ... PASS /  0.005 sec
./din_3.txt ... PASS /  0.004 sec
(py38) [y-tanabe@vb-ub2004 d]$ submit
Performing stest ...
./din_1.txt ... PASS /  0.005 sec
./din_2.txt ... PASS /  0.004 sec
./din_3.txt ... PASS /  0.005 sec
stest done.
Submitting ...
Done.
(py38) [y-tanabe@vb-ub2004 d]$ cd ../e
(py38) [y-tanabe@vb-ub2004 e]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
cans.cc: In function ‘int main()’:
cans.cc:39:7: error: return-statement with no value, in function returning ‘int’ [-fpermissive]
   39 |       return;
      |       ^~~~~~
make: *** [<ビルトイン>: cans] エラー 1
(py38) [y-tanabe@vb-ub2004 e]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
cans.cc: In function ‘int main()’:
cans.cc:16:17: warning: ‘N’ may be used uninitialized in this function [-Wmaybe-uninitialized]
   16 |   vector<ll> A(N);
      |                 ^
(py38) [y-tanabe@vb-ub2004 e]$ make
g++ -std=gnu++17 -g -O0 -D_GLIBCXX_DEBUG -DDEBUG=1 -Wall -Wno-format-security -Wshadow -fconcepts -I/home/y-tanabe/lib/boost_1_73_0 -I/home/y-tanabe/proj/compprog/clib/ac-library -DCMPNAIVE=1    cans.cc   -o cans
(py38) [y-tanabe@vb-ub2004 e]$ stest
./din_1.txt ... PASS /  0.006 sec
./din_2.txt ... PASS /  0.004 sec
./din_3.txt ... PASS /  0.004 sec
(py38) [y-tanabe@vb-ub2004 e]$ submit
Performing stest ...
./din_1.txt ... PASS /  0.006 sec
./din_2.txt ... PASS /  0.006 sec
./din_3.txt ... PASS /  0.004 sec
stest done.
Submitting ...
Done.
(py38) [y-tanabe@vb-ub2004 e]$ 