ARC056-C 部門分け
2020/02/08
解けず
冪集合上のDP

N (<=17) 人の各ペアに信頼度が与えられている．グループ分けして，
(グループ数)*constant - (異なるグループに属するペアの信頼度の和)
を最大化せよ．

全くできず．そもそも冪集合上のDPと考えられなかった．
disjoint な A, B に対して，
P(A,B) = x \in A と y \in B の信頼度の和
とする．また，
Q(A) = x \in A と y \in Aの信頼度の和
とする．P(A,B) = Q(A \cup B) - Q(A) - Q(B) であるので，
すべてのQ(A)を前計算で求めておけば，P(A,B)はO(1)で計算できる．
集合Aに関する最良グルーピングG(A)は，ある B \subset A に関して
G' = {B} \oplus G(A-B) と書けて，
val(G') = val(G(A-B)) + constant - P(A-B, B)
が成り立つ．つまり，Aの全部分集合Bに関して上を計算して最小値をとれば
それが G(A) になる．ということで bit DP ができる．
計算量は，\sum Combi(N,r) 2^r なので，O(3^N)．
3^17 = 1.2*10^8 なので，かなり忙しいが，間に合う．
