JOB "ans2"
DATE "Sat Dec  8 07:38 2018"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.08
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Types.I#	16
STACK	32768
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	160
base:GHC.ForeignPtr.ForeignPtr	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
THUNK	789696
ARR_WORDS	89256
THUNK_1_0	72
FUN_1_0	144
THUNK_2_0	64
BLACKHOLE	160
ghc-prim:GHC.Types.:	20520
END_SAMPLE 0.08
BEGIN_SAMPLE 0.18
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Types.I#	16
STACK	32768
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	224
base:GHC.ForeignPtr.ForeignPtr	24
ARR_WORDS	105648
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
THUNK	699808
THUNK_1_0	72
FUN_1_0	144
THUNK_2_0	64
FUN_0_1	112
BLACKHOLE	160
FUN	32
ghc-prim:GHC.Types.:	25272
END_SAMPLE 0.18
BEGIN_SAMPLE 0.28
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Types.I#	16
STACK	32768
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	160
base:GHC.ForeignPtr.ForeignPtr	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
THUNK	699720
ARR_WORDS	105640
THUNK_1_0	72
FUN_1_0	144
THUNK_2_0	64
BLACKHOLE	112
ghc-prim:GHC.Types.:	38184
END_SAMPLE 0.28
BEGIN_SAMPLE 0.37
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Types.I#	16
STACK	32768
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	512
FUN_1_1	24
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
THUNK	576216
ghc-prim:GHC.Types.:	2016
THUNK_1_0	72
FUN_1_0	144
ARR_WORDS	114488
THUNK_2_0	64
BLACKHOLE	304
END_SAMPLE 0.37
BEGIN_SAMPLE 0.47
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Types.I#	16
STACK	32768
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	320
base:GHC.ForeignPtr.ForeignPtr	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
THUNK	519856
ARR_WORDS	130264
THUNK_1_0	72
FUN_1_0	144
THUNK_2_0	64
BLACKHOLE	128
ghc-prim:GHC.Types.:	21600
END_SAMPLE 0.47
BEGIN_SAMPLE 0.57
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Types.I#	16
STACK	32768
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	224
base:GHC.ForeignPtr.ForeignPtr	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
THUNK	519760
ARR_WORDS	122048
THUNK_1_0	72
FUN_1_0	144
THUNK_2_0	64
BLACKHOLE	112
ghc-prim:GHC.Types.:	29832
END_SAMPLE 0.57
BEGIN_SAMPLE 0.66
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Types.I#	16
STACK	32768
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	224
base:GHC.ForeignPtr.ForeignPtr	24
ARR_WORDS	122040
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
FUN_1_0	144
THUNK	519720
ghc-prim:GHC.Types.:	46536
THUNK_1_0	72
THUNK_2_0	64
BLACKHOLE	96
END_SAMPLE 0.66
BEGIN_SAMPLE 0.76
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Types.I#	16
STACK	32768
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	128
base:GHC.ForeignPtr.ForeignPtr	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
THUNK	519672
ARR_WORDS	130224
THUNK_1_0	72
FUN_1_0	144
THUNK_2_0	64
FUN_0_1	112
BLACKHOLE	112
FUN	32
ghc-prim:GHC.Types.:	49848
END_SAMPLE 0.76
BEGIN_SAMPLE 0.86
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Types.I#	16
STACK	32768
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	128
base:GHC.ForeignPtr.ForeignPtr	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
THUNK	519672
ARR_WORDS	130192
THUNK_1_0	72
FUN_1_0	144
THUNK_2_0	64
FUN_0_1	112
BLACKHOLE	112
FUN	32
ghc-prim:GHC.Types.:	49896
END_SAMPLE 0.86
BEGIN_SAMPLE 0.95
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32768
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	160
base:GHC.ForeignPtr.ForeignPtr	24
FUN_1_1	24
ARR_WORDS	122024
ghc-prim:GHC.Types.I#	16
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
FUN_1_0	144
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
ghc-prim:GHC.Types.:	80472
THUNK	519632
THUNK_1_0	72
THUNK_2_0	64
BLACKHOLE	64
END_SAMPLE 0.95
BEGIN_SAMPLE 1.05
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Types.I#	16
STACK	32768
ARR_WORDS	138408
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	160
base:GHC.ForeignPtr.ForeignPtr	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
FUN_1_0	144
THUNK	519632
THUNK_1_0	72
THUNK_2_0	64
BLACKHOLE	64
ghc-prim:GHC.Types.:	75624
END_SAMPLE 1.05
BEGIN_SAMPLE 1.15
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32768
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
FUN_1_1	24
ghc-prim:GHC.Types.I#	16
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	704
THUNK	410208
THUNK_1_0	72
FUN_1_0	144
ARR_WORDS	137216
THUNK_2_0	64
BLACKHOLE	416
ghc-prim:GHC.Types.:	912
END_SAMPLE 1.15
BEGIN_SAMPLE 1.25
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Types.I#	16
STACK	32768
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	320
base:GHC.ForeignPtr.ForeignPtr	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
THUNK	339632
ARR_WORDS	154840
THUNK_1_0	72
FUN_1_0	144
THUNK_2_0	64
FUN_0_1	112
BLACKHOLE	144
FUN	32
ghc-prim:GHC.Types.:	25272
END_SAMPLE 1.25
BEGIN_SAMPLE 1.35
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Types.I#	16
STACK	32768
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	256
base:GHC.ForeignPtr.ForeignPtr	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
THUNK	339544
ARR_WORDS	154832
THUNK_1_0	72
FUN_1_0	144
THUNK_2_0	64
BLACKHOLE	96
ghc-prim:GHC.Types.:	42912
END_SAMPLE 1.35
BEGIN_SAMPLE 1.44
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Types.I#	16
STACK	32768
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
FUN_1_1	24
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
FUN_1_0	144
ARR_WORDS	172544
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	512
THUNK	180624
ghc-prim:GHC.Types.:	12984
THUNK_1_0	72
THUNK_2_0	64
FUN_0_1	112
BLACKHOLE	208
FUN	32
END_SAMPLE 1.44
BEGIN_SAMPLE 1.54
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32768
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	352
base:GHC.ForeignPtr.ForeignPtr	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
THUNK	180400
ARR_WORDS	168400
THUNK_1_0	72
FUN_1_0	144
THUNK_2_0	64
BLACKHOLE	128
ghc-prim:GHC.Types.I#	128
ghc-prim:GHC.Types.:	40824
END_SAMPLE 1.54
BEGIN_SAMPLE 1.64
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Types.I#	16
STACK	32768
base:GHC.ForeignPtr.ForeignPtr	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	448
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
THUNK	90424
ARR_WORDS	180728
THUNK_1_0	72
FUN_1_0	144
THUNK_2_0	64
BLACKHOLE	160
ghc-prim:GHC.Types.:	16680
END_SAMPLE 1.64
BEGIN_SAMPLE 1.74
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Types.I#	16
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	512
base:GHC.ForeignPtr.ForeignPtr	24
THUNK	536
FUN_1_1	24
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
STACK	32768
ARR_WORDS	201216
THUNK_1_0	72
FUN_1_0	144
THUNK_2_0	64
FUN_0_1	112
BLACKHOLE	160
FUN	32
ghc-prim:GHC.Types.:	25320
END_SAMPLE 1.74
BEGIN_SAMPLE 1.84
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	416
base:GHC.ForeignPtr.ForeignPtr	24
THUNK	400
FUN_1_1	24
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
STACK	32768
ARR_WORDS	192984
THUNK_1_0	72
FUN_1_0	144
THUNK_2_0	64
FUN_0_1	112
BLACKHOLE	128
FUN	32
ghc-prim:GHC.Types.I#	32
ghc-prim:GHC.Types.:	49848
END_SAMPLE 1.84
BEGIN_SAMPLE 1.94
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32768
ARR_WORDS	208416
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	416
base:GHC.ForeignPtr.ForeignPtr	24
THUNK	400
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
FUN_1_0	144
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
ghc-prim:GHC.Types.I#	112
THUNK_1_0	72
THUNK_2_0	64
FUN_0_1	112
BLACKHOLE	128
FUN	32
ghc-prim:GHC.Types.:	49896
END_SAMPLE 1.94
BEGIN_SAMPLE 2.04
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	320
base:GHC.ForeignPtr.ForeignPtr	24
THUNK	352
FUN_1_1	24
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
STACK	32768
ARR_WORDS	200184
THUNK_1_0	72
FUN_1_0	144
THUNK_2_0	64
FUN_0_1	112
BLACKHOLE	128
FUN	32
ghc-prim:GHC.Types.I#	32
ghc-prim:GHC.Types.:	49848
END_SAMPLE 2.04
BEGIN_SAMPLE 2.14
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Types.I#	16
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	320
base:GHC.ForeignPtr.ForeignPtr	24
FUN_1_1	24
THUNK	304
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
STACK	32768
ARR_WORDS	192944
THUNK_1_0	72
FUN_1_0	144
THUNK_2_0	64
BLACKHOLE	96
ghc-prim:GHC.Types.:	40560
END_SAMPLE 2.14
BEGIN_SAMPLE 2.23
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32768
ARR_WORDS	192944
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	320
base:GHC.ForeignPtr.ForeignPtr	24
THUNK	264
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
FUN_1_0	144
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
ghc-prim:GHC.Types.I#	144
THUNK_1_0	72
THUNK_2_0	64
FUN_0_1	112
BLACKHOLE	96
FUN	32
ghc-prim:GHC.Types.:	93288
END_SAMPLE 2.23
BEGIN_SAMPLE 2.33
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	320
base:GHC.ForeignPtr.ForeignPtr	24
THUNK	264
FUN_1_1	24
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
STACK	32768
ARR_WORDS	216568
THUNK_1_0	72
FUN_1_0	144
THUNK_2_0	64
FUN_0_1	112
BLACKHOLE	96
FUN	32
ghc-prim:GHC.Types.I#	144
ghc-prim:GHC.Types.:	93336
END_SAMPLE 2.33
BEGIN_SAMPLE 2.43
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32768
ARR_WORDS	216568
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	320
base:GHC.ForeignPtr.ForeignPtr	24
THUNK	264
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
FUN_1_0	144
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
ghc-prim:GHC.Types.I#	144
ghc-prim:GHC.Types.:	78480
THUNK_1_0	72
THUNK_2_0	64
BLACKHOLE	80
END_SAMPLE 2.43
BEGIN_SAMPLE 2.53
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32768
ARR_WORDS	201128
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	224
base:GHC.ForeignPtr.ForeignPtr	24
THUNK	216
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
FUN_1_0	144
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
ghc-prim:GHC.Types.I#	144
THUNK_1_0	72
THUNK_2_0	64
FUN_0_1	112
BLACKHOLE	96
FUN	32
ghc-prim:GHC.Types.:	93336
END_SAMPLE 2.53
BEGIN_SAMPLE 2.63
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	224
base:GHC.ForeignPtr.ForeignPtr	24
THUNK	216
FUN_1_1	24
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
STACK	32768
ARR_WORDS	201096
THUNK_1_0	72
FUN_1_0	144
THUNK_2_0	64
FUN_0_1	112
BLACKHOLE	96
FUN	32
ghc-prim:GHC.Types.I#	144
ghc-prim:GHC.Types.:	93288
END_SAMPLE 2.63
BEGIN_SAMPLE 2.73
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32768
ARR_WORDS	192896
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	224
base:GHC.ForeignPtr.ForeignPtr	24
THUNK	216
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
FUN_1_0	144
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
ghc-prim:GHC.Types.I#	144
ghc-prim:GHC.Types.:	83712
THUNK_1_0	72
THUNK_2_0	64
BLACKHOLE	80
END_SAMPLE 2.73
BEGIN_SAMPLE 2.83
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Types.I#	16
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	160
base:GHC.ForeignPtr.ForeignPtr	24
FUN_1_1	24
THUNK	168
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
STACK	32768
ARR_WORDS	192888
THUNK_1_0	72
FUN_1_0	144
THUNK_2_0	64
BLACKHOLE	64
ghc-prim:GHC.Types.:	83904
END_SAMPLE 2.83
BEGIN_SAMPLE 2.93
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Types.I#	16
STACK	32768
ARR_WORDS	192864
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	160
base:GHC.ForeignPtr.ForeignPtr	24
FUN_1_1	24
THUNK	168
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
FUN_1_0	144
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
THUNK_1_0	72
THUNK_2_0	64
BLACKHOLE	64
ghc-prim:GHC.Types.:	85656
END_SAMPLE 2.93
BEGIN_SAMPLE 3.03
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32768
ARR_WORDS	192864
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	160
base:GHC.ForeignPtr.ForeignPtr	24
THUNK	128
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
FUN_1_0	144
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
ghc-prim:GHC.Types.I#	160
THUNK_1_0	72
THUNK_2_0	64
FUN_0_1	112
BLACKHOLE	64
FUN	32
ghc-prim:GHC.Types.:	142440
END_SAMPLE 3.03
BEGIN_SAMPLE 3.13
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32768
ARR_WORDS	192864
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	160
base:GHC.ForeignPtr.ForeignPtr	24
THUNK	128
FUN_1_1	24
FUN	32
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
FUN_1_0	144
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
ghc-prim:GHC.Types.I#	160
ghc-prim:GHC.Types.:	142440
THUNK_1_0	72
THUNK_2_0	64
FUN_0_1	112
BLACKHOLE	64
END_SAMPLE 3.13
BEGIN_SAMPLE 3.23
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32768
ARR_WORDS	192864
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	160
base:GHC.ForeignPtr.ForeignPtr	24
THUNK	128
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
FUN_1_0	144
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
ghc-prim:GHC.Types.I#	160
ghc-prim:GHC.Types.:	137232
THUNK_1_0	72
THUNK_2_0	64
BLACKHOLE	48
END_SAMPLE 3.23
BEGIN_SAMPLE 3.33
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32768
ARR_WORDS	192864
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	160
base:GHC.ForeignPtr.ForeignPtr	24
THUNK	128
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
FUN_1_0	144
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
ghc-prim:GHC.Types.I#	160
ghc-prim:GHC.Types.:	103896
THUNK_1_0	72
THUNK_2_0	64
BLACKHOLE	48
END_SAMPLE 3.33
BEGIN_SAMPLE 3.42
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32768
ARR_WORDS	232872
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	160
base:GHC.ForeignPtr.ForeignPtr	24
THUNK	128
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
FUN_1_0	144
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
ghc-prim:GHC.Types.I#	160
THUNK_1_0	72
THUNK_2_0	64
FUN_0_1	112
BLACKHOLE	64
FUN	32
ghc-prim:GHC.Types.:	142488
END_SAMPLE 3.42
BEGIN_SAMPLE 3.52
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32768
ARR_WORDS	232872
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	160
base:GHC.ForeignPtr.ForeignPtr	24
THUNK	128
FUN_1_1	24
FUN	32
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
FUN_1_0	144
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
ghc-prim:GHC.Types.I#	160
ghc-prim:GHC.Types.:	142488
THUNK_1_0	72
THUNK_2_0	64
FUN_0_1	112
BLACKHOLE	64
END_SAMPLE 3.52
BEGIN_SAMPLE 3.62
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32768
ARR_WORDS	232872
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	160
base:GHC.ForeignPtr.ForeignPtr	24
THUNK	128
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
FUN_1_0	144
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
ghc-prim:GHC.Types.I#	160
ghc-prim:GHC.Types.:	139056
THUNK_1_0	72
THUNK_2_0	64
BLACKHOLE	48
END_SAMPLE 3.62
BEGIN_SAMPLE 3.72
STACK	32768
ARR_WORDS	232872
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	160
base:GHC.ForeignPtr.ForeignPtr	24
THUNK	128
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
base:GHC.Conc.Sync.ThreadId	16
FUN_1_0	144
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Types.I#	160
ghc-prim:GHC.Types.:	108480
THUNK_1_0	72
THUNK_2_0	64
BLACKHOLE	48
END_SAMPLE 3.72
BEGIN_SAMPLE 3.82
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	64
base:GHC.ForeignPtr.ForeignPtr	24
THUNK	80
FUN_1_1	24
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
STACK	32768
ARR_WORDS	209240
THUNK_1_0	72
FUN_1_0	144
THUNK_2_0	64
FUN_0_1	112
BLACKHOLE	64
FUN	32
ghc-prim:GHC.Types.I#	160
ghc-prim:GHC.Types.:	142488
END_SAMPLE 3.82
BEGIN_SAMPLE 3.92
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32768
ARR_WORDS	209240
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	64
base:GHC.ForeignPtr.ForeignPtr	24
THUNK	80
FUN_1_1	24
FUN	32
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
FUN_1_0	144
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
ghc-prim:GHC.Types.I#	160
ghc-prim:GHC.Types.:	142488
THUNK_1_0	72
THUNK_2_0	64
FUN_0_1	112
BLACKHOLE	64
END_SAMPLE 3.92
BEGIN_SAMPLE 4.02
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32768
ARR_WORDS	209240
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	64
base:GHC.ForeignPtr.ForeignPtr	24
THUNK	80
FUN_1_1	24
FUN	32
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
FUN_1_0	144
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
ghc-prim:GHC.Types.I#	160
ghc-prim:GHC.Types.:	142488
THUNK_1_0	72
THUNK_2_0	64
FUN_0_1	112
BLACKHOLE	64
END_SAMPLE 4.02
BEGIN_SAMPLE 4.12
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32768
ARR_WORDS	192840
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	64
base:GHC.ForeignPtr.ForeignPtr	24
THUNK	80
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
FUN_1_0	144
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
ghc-prim:GHC.Types.I#	160
ghc-prim:GHC.Types.:	113544
THUNK_1_0	72
THUNK_2_0	64
BLACKHOLE	48
END_SAMPLE 4.12
BEGIN_SAMPLE 4.22
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	64
base:GHC.ForeignPtr.ForeignPtr	24
THUNK	80
FUN_1_1	24
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
STACK	32768
ARR_WORDS	209208
THUNK_1_0	72
FUN_1_0	144
THUNK_2_0	64
FUN_0_1	112
BLACKHOLE	64
FUN	32
ghc-prim:GHC.Types.I#	160
ghc-prim:GHC.Types.:	142440
END_SAMPLE 4.22
BEGIN_SAMPLE 4.32
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32768
ARR_WORDS	209208
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	64
base:GHC.ForeignPtr.ForeignPtr	24
THUNK	80
FUN_1_1	24
FUN	32
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
FUN_1_0	144
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
ghc-prim:GHC.Types.I#	160
ghc-prim:GHC.Types.:	142440
THUNK_1_0	72
THUNK_2_0	64
FUN_0_1	112
BLACKHOLE	64
END_SAMPLE 4.32
BEGIN_SAMPLE 4.42
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32768
ARR_WORDS	192816
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	64
base:GHC.ForeignPtr.ForeignPtr	24
THUNK	80
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
FUN_1_0	144
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
ghc-prim:GHC.Types.I#	160
ghc-prim:GHC.Types.:	140448
THUNK_1_0	72
THUNK_2_0	64
BLACKHOLE	48
END_SAMPLE 4.42
BEGIN_SAMPLE 4.51
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32768
ARR_WORDS	192816
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	64
base:GHC.ForeignPtr.ForeignPtr	24
THUNK	80
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
FUN_1_0	144
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
ghc-prim:GHC.Types.I#	160
ghc-prim:GHC.Types.:	112968
THUNK_1_0	72
THUNK_2_0	64
BLACKHOLE	48
END_SAMPLE 4.51
BEGIN_SAMPLE 4.57
END_SAMPLE 4.57
