JOB "ans3"
DATE "Sat Dec  8 10:03 2018"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.09
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.Arr.STArray	40
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
DEAD_WEAK	48
WEAK	96
TSO	120
base:GHC.IO.Buffer.Buffer	168
base:GHC.IO.Encoding.Types.BufferCodec	96
ghc-prim:GHC.Tuple.(,)	96
THUNK_0_1	24
base:GHC.IO.Handle.Types.Handle__	272
MVAR_CLEAN	96
THUNK	80
base:GHC.Conc.Sync.ThreadId	16
FUN_1_0	128
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32768
MUT_ARR_PTRS_FROZEN	40072
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	96
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	96
THUNK_1_0	72
FUN_1_1	24
ghc-prim:GHC.Types.I#	79760
base:GHC.Base.Just	80
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	208
ghc-prim:GHC.Types.:	120768
FUN	128
BLACKHOLE	16
ARR_WORDS	109800
END_SAMPLE 0.09
BEGIN_SAMPLE 0.19
base:GHC.ForeignPtr.ForeignPtr	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_0	48
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Conc.Sync.ThreadId	16
FUN_1_0	112
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32768
MUT_ARR_PTRS_FROZEN	40072
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
ghc-prim:GHC.Types.:	120768
ghc-prim:GHC.Types.I#	79760
THUNK	152
BLACKHOLE	16
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	128
FUN	128
ARR_WORDS	138416
END_SAMPLE 0.19
BEGIN_SAMPLE 0.29
base:GHC.ForeignPtr.ForeignPtr	24
FUN_1_1	24
FUN	40
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_0	48
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
FUN_1_0	112
base:GHC.IO.Encoding.Types.TextEncoding	32
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	96
STACK	32768
MUT_ARR_PTRS_FROZEN	40072
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
ghc-prim:GHC.Types.:	120768
ghc-prim:GHC.Types.I#	79760
ARR_WORDS	105616
END_SAMPLE 0.29
BEGIN_SAMPLE 0.38
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Conc.Sync.ThreadId	16
FUN_1_0	112
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32768
MUT_ARR_PTRS_FROZEN	40072
FUN_1_1	24
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	96
MUT_VAR_CLEAN	128
base:GHC.ForeignPtr.ForeignPtr	24
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_0	48
ghc-prim:GHC.Types.I#	79760
ghc-prim:GHC.Types.:	120768
FUN	128
THUNK	152
BLACKHOLE	16
ARR_WORDS	138664
END_SAMPLE 0.38
BEGIN_SAMPLE 0.48
base:GHC.ForeignPtr.ForeignPtr	24
FUN_1_1	24
BLACKHOLE	16
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_0	48
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
FUN_1_0	112
base:GHC.IO.Encoding.Types.TextEncoding	32
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	96
STACK	32768
MUT_ARR_PTRS_FROZEN	40072
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
ghc-prim:GHC.Types.:	120768
ghc-prim:GHC.Types.I#	79760
FUN	128
ARR_WORDS	169360
END_SAMPLE 0.48
BEGIN_SAMPLE 0.58
base:GHC.ForeignPtr.ForeignPtr	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_0	48
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
FUN_1_0	112
base:GHC.IO.Encoding.Types.TextEncoding	32
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	96
STACK	32768
MUT_ARR_PTRS_FROZEN	40072
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
ghc-prim:GHC.Types.:	120768
ghc-prim:GHC.Types.I#	79760
BLACKHOLE	16
FUN	128
ARR_WORDS	183816
END_SAMPLE 0.58
BEGIN_SAMPLE 0.68
base:GHC.ForeignPtr.ForeignPtr	24
FUN_1_1	24
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_0	48
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Conc.Sync.ThreadId	16
FUN_1_0	112
base:GHC.IO.Encoding.Types.TextEncoding	32
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	96
STACK	32768
MUT_ARR_PTRS_FROZEN	40072
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
ghc-prim:GHC.Types.:	120768
ghc-prim:GHC.Types.I#	79760
THUNK	152
BLACKHOLE	16
FUN	128
ARR_WORDS	176552
END_SAMPLE 0.68
BEGIN_SAMPLE 0.78
base:GHC.ForeignPtr.ForeignPtr	24
FUN_1_1	24
BLACKHOLE	16
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_0	48
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
FUN_1_0	112
base:GHC.IO.Encoding.Types.TextEncoding	32
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	96
STACK	32768
MUT_ARR_PTRS_FROZEN	40072
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
ghc-prim:GHC.Types.:	120768
ghc-prim:GHC.Types.I#	79760
FUN	128
ARR_WORDS	200176
END_SAMPLE 0.78
BEGIN_SAMPLE 0.88
base:GHC.ForeignPtr.ForeignPtr	24
FUN_1_1	24
BLACKHOLE	16
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_0	48
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
FUN_1_0	112
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	32768
MUT_ARR_PTRS_FROZEN	40072
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
MUT_VAR_CLEAN	128
ghc-prim:GHC.Types.:	120768
ghc-prim:GHC.Types.I#	79760
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	128
FUN	128
ARR_WORDS	200152
END_SAMPLE 0.88
BEGIN_SAMPLE 0.98
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Types.I#	16
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	32
base:GHC.ForeignPtr.ForeignPtr	24
FUN_1_1	24
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_0	48
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
FUN_1_0	112
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
STACK	32768
THUNK	152
BLACKHOLE	16
FUN	88
ARR_WORDS	192872
END_SAMPLE 0.98
BEGIN_SAMPLE 1.08
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Types.I#	16
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	32
base:GHC.ForeignPtr.ForeignPtr	24
FUN_1_1	24
THUNK	152
BLACKHOLE	16
FUN	88
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_0	48
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
FUN_1_0	112
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
STACK	32768
ARR_WORDS	192872
END_SAMPLE 1.08
BEGIN_SAMPLE 1.18
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Types.I#	16
base:GHC.ForeignPtr.ForeignPtr	24
FUN_1_1	24
THUNK	152
BLACKHOLE	16
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_0	48
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
FUN_1_0	112
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
STACK	32768
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	64
FUN	88
ARR_WORDS	232872
END_SAMPLE 1.18
BEGIN_SAMPLE 1.28
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Types.I#	16
base:GHC.ForeignPtr.ForeignPtr	24
FUN_1_1	24
THUNK	152
BLACKHOLE	16
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	64
FUN	88
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_0	48
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
FUN_1_0	112
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
STACK	32768
ARR_WORDS	232872
END_SAMPLE 1.28
BEGIN_SAMPLE 1.38
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Types.I#	16
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	32
base:GHC.ForeignPtr.ForeignPtr	24
FUN_1_1	24
BLACKHOLE	16
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_0	48
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
FUN_1_0	112
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
STACK	32768
FUN	88
ARR_WORDS	232880
END_SAMPLE 1.38
BEGIN_SAMPLE 1.48
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
THUNK	40
base:GHC.Conc.Sync.ThreadId	16
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Types.I#	16
base:GHC.ForeignPtr.ForeignPtr	24
FUN_1_1	24
BLACKHOLE	16
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_0	48
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
FUN_1_0	112
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
STACK	32768
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	64
FUN	88
ARR_WORDS	232856
END_SAMPLE 1.48
BEGIN_SAMPLE 1.58
base:GHC.Base.Just	48
MUT_ARR_PTRS_CLEAN	552
base:GHC.Conc.Sync.ThreadId	16
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Types.I#	16
base:GHC.ForeignPtr.ForeignPtr	24
FUN_1_1	24
BLACKHOLE	16
vecto_LmZ3LQW4ivu8MsQuVgukln:Data.Vector.Primitive.Vector	64
FUN	88
MUT_VAR_CLEAN	128
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_0	48
base:GHC.ForeignPtr.MallocPtr	72
THUNK_1_1	192
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	40
FUN_1_0	112
MVAR_CLEAN	64
ghc-prim:GHC.Tuple.(,)	72
ghc-prim:GHC.Types.:	792
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.MVar.MVar	16
WEAK	96
TSO	120
STACK	32768
ARR_WORDS	232856
END_SAMPLE 1.58
BEGIN_SAMPLE 1.65
END_SAMPLE 1.65
